\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synopsis}{iii}{section.0.1}}
\newlabel{sec:synopsis}{{0.1}{iii}{Synopsis}{section.0.1}{}}
\newlabel{sec:synopsis@cref}{{[section][1][0]0.1}{iii}}
\newlabel{ch:forord}{{}{ix}{Forord\markboth {Forord}{Forord}}{chapter*.3}{}}
\newlabel{ch:forord@cref}{{}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Forord}{ix}{chapter*.3}}
\abx@aux@cite{Madsen2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indledning}{{1}{1}{Indledning}{chapter.1}{}}
\newlabel{chap:indledning@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}}
\newlabel{sec:nytorv_foer_null}{{1.1}{1}{Nytorv før 00'erne}{section.1.1}{}}
\newlabel{sec:nytorv_foer_null@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{2}{section.1.2}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?}{{1.2}{2}{Hvorfor færdes der mange mennesker på Nytorv?}{section.1.2}{}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shared Space}{4}{section.1.3}}
\newlabel{sec:shared_space}{{1.3}{4}{Shared Space}{section.1.3}{}}
\newlabel{sec:shared_space@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemformulering}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemformulering}{{2}{7}{Problemformulering}{chapter.2}{}}
\newlabel{chap:problemformulering@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{8}{section.2.1}}
\newlabel{sec:afgraensning}{{2.1}{8}{Afgrænsning}{section.2.1}{}}
\newlabel{sec:afgraensning@cref}{{[section][1][2]2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undersogelse_af_tryghed}{{3}{9}{Undersøgelse af trygheden på Nytorv}{chapter.3}{}}
\newlabel{chap:undersogelse_af_tryghed@cref}{{[chapter][3][]3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse og Resultater}{9}{section.3.1}}
\newlabel{sec:analyseogresult}{{3.1}{9}{Analyse og Resultater}{section.3.1}{}}
\newlabel{sec:analyseogresult@cref}{{[section][1][3]3.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{9}{subsection.3.1.1}}
\newlabel{omrade_sharedspace}{{3.1.1}{9}{Shared Space træk i Nytorv/Østerågade området}{subsection.3.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][3,1]3.1.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oveblik over Nytorv\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nytorv}{{3.1}{10}{Oveblik over Nytorv\relax }{figure.caption.5}{}}
\newlabel{fig:nytorv@cref}{{[figure][1][3]3.1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{11}{figure.caption.6}}
\newlabel{fig:Skiltning}{{3.2}{11}{Skiltning rundt om området\relax }{figure.caption.6}{}}
\newlabel{fig:Skiltning@cref}{{[figure][2][3]3.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De to busstoppesteder\relax }}{11}{figure.caption.7}}
\newlabel{fig:Busstoppesteder}{{3.3}{11}{De to busstoppesteder\relax }{figure.caption.7}{}}
\newlabel{fig:Busstoppesteder@cref}{{[figure][3][3]3.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.3.1.2}}
\newlabel{benyttelse_omrade}{{3.1.2}{12}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.3.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][3,1]3.1.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{12}{figure.caption.8}}
\newlabel{fig:Fodfelt}{{3.4}{12}{Fodgængeroverfeltet\relax }{figure.caption.8}{}}
\newlabel{fig:Fodfelt@cref}{{[figure][4][3]3.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interviews}{13}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{13}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{14}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{15}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{16}{section.3.2}}
\newlabel{sub:trafiktaellinger}{{3.2}{16}{Trafiktællinger}{section.3.2}{}}
\newlabel{sub:trafiktaellinger@cref}{{[section][2][3]3.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{17}{subsection.3.2.1}}
\newlabel{sub:manuel_taelling}{{3.2.1}{17}{Manuel tælling}{subsection.3.2.1}{}}
\newlabel{sub:manuel_taelling@cref}{{[subsection][1][3,2]3.2.1}{17}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
