\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Synopsis}{iv}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Forord}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Shared Space}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problemformulering}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analyse og Resultater}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Interviews}{13}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{13}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{14}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{14}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{18}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\IeC {\r A}DT}{19}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{19}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{19}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{19}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{20}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Nytorv}{20}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{20}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{20}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{21}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Havnen}{21}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{21}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{21}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Havnen}{21}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Boulevarden}{22}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Nytorv}{22}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}F\IeC {\o }rste observation}{22}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{23}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Resultater af observation}{26}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Adf\IeC {\ae }rdsregistrering}{28}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L\IeC {\o }sningforslag}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Cykelbane som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv}{31}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Forskellen p\IeC {\r a} cykelsti og cykelbane}{31}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Cykelbane i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{32}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Vurdering af l\IeC {\o }sning p\IeC {\r a} problemet i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{33}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Rundk\IeC {\o }rsel}{36}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fordel og Ulempe}{37}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L\IeC {\o }sning eller ej?}{37}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Bussluse som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{37}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Bussluserne i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{38}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Perpektivering}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diskussion}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix A name}{45}{appendix.A}
