\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synopsis}{iii}{section.0.1}}
\newlabel{sec:synopsis}{{0.1}{iii}{Synopsis}{section.0.1}{}}
\newlabel{sec:synopsis@cref}{{[section][1][0]0.1}{iii}}
\newlabel{ch:forord}{{}{ix}{Forord\markboth {Forord}{Forord}}{chapter*.3}{}}
\newlabel{ch:forord@cref}{{}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Forord}{ix}{chapter*.3}}
\abx@aux@cite{Madsen2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indledning}{{1}{1}{Indledning}{chapter.1}{}}
\newlabel{chap:indledning@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}}
\newlabel{sec:nytorv_foer_null}{{1.1}{1}{Nytorv før 00'erne}{section.1.1}{}}
\newlabel{sec:nytorv_foer_null@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{2}{section.1.2}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?}{{1.2}{2}{Hvorfor færdes der mange mennesker på Nytorv?}{section.1.2}{}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?@cref}{{[section][2][1]1.2}{2}}
\abx@aux@cite{vejlednigomss2013}
\abx@aux@cite{DEFT2006}
\abx@aux@cite{SP2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shared Space}{4}{section.1.3}}
\newlabel{sec:shared_space}{{1.3}{4}{Shared Space}{section.1.3}{}}
\newlabel{sec:shared_space@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fremf\IeC {\o }ring til Shared Space}{4}{subsubsection*.5}}
\newlabel{subs:fremforing_til_shared_space}{{1.3}{4}{Fremføring til Shared Space}{subsubsection*.5}{}}
\newlabel{subs:fremforing_til_shared_space@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Historisk tilbageblik p\IeC {\r a} Shared Space}{5}{subsubsection*.6}}
\newlabel{subs:historisk_tilbageblik_paa_shared_space}{{1.3}{5}{Historisk tilbageblik på Shared Space}{subsubsection*.6}{}}
\newlabel{subs:historisk_tilbageblik_paa_shared_space@cref}{{[section][3][1]1.3}{5}}
\abx@aux@cite{gm2015}
\abx@aux@cite{hs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Andre type gader}{6}{subsubsection*.7}}
\newlabel{subs:andre_type_gader}{{1.3}{6}{Andre type gader}{subsubsection*.7}{}}
\newlabel{subs:andre_type_gader@cref}{{[section][3][1]1.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\r a}gader}{6}{subsubsection*.8}}
\newlabel{subs:gaagader}{{1.3}{6}{Gågader}{subsubsection*.8}{}}
\newlabel{subs:gaagader@cref}{{[section][3][1]1.3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveauforskel p\IeC {\r a} bel\IeC {\ae }gning og g\IeC {\r a}gade skilt i S\IeC {\o }ndergade, Aalborg \autocite {gm2015}\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nivbelaegningegaagade}{{1.2}{6}{Niveauforskel på belægning og gågade skilt i Søndergade, Aalborg \autocite {gm2015}\relax }{figure.caption.9}{}}
\newlabel{fig:nivbelaegningegaagade@cref}{{[figure][2][1]1.2}{6}}
\abx@aux@cite{forbudsskilt2007}
\abx@aux@cite{e49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sivegader}{7}{subsubsection*.10}}
\newlabel{subs:sivegader}{{1.3}{7}{Sivegader}{subsubsection*.10}{}}
\newlabel{subs:sivegader@cref}{{[section][3][1]1.3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C55 Lokalhastighedsbegr\IeC {\ae }nsning \autocite {forbudsskilt2007}\relax }}{7}{figure.caption.11}}
\newlabel{fig:lokalhastighedfart}{{1.3}{7}{C55 Lokalhastighedsbegrænsning \autocite {forbudsskilt2007}\relax }{figure.caption.11}{}}
\newlabel{fig:lokalhastighedfart@cref}{{[figure][3][1]1.3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces E53 Fartd\IeC {\ae }mpning skilt \autocite {e49}\relax }}{7}{figure.caption.12}}
\newlabel{fig:fartdaempning}{{1.4}{7}{E53 Fartdæmpning skilt \autocite {e49}\relax }{figure.caption.12}{}}
\newlabel{fig:fartdaempning@cref}{{[figure][4][1]1.4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces E49 G\IeC {\r a}gade skilt \autocite {e49}\relax }}{8}{figure.caption.13}}
\newlabel{fig:gaagadeskilt}{{1.5}{8}{E49 Gågade skilt \autocite {e49}\relax }{figure.caption.13}{}}
\newlabel{fig:gaagadeskilt@cref}{{[figure][5][1]1.5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Andre typer gader sammenlignet med shared space}{8}{subsubsection*.14}}
\newlabel{subs:andre_typer_gader_sammenlignet_med_shared_space}{{1.3}{8}{Andre typer gader sammenlignet med shared space}{subsubsection*.14}{}}
\newlabel{subs:andre_typer_gader_sammenlignet_med_shared_space@cref}{{[section][3][1]1.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemformulering}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemformulering}{{2}{9}{Problemformulering}{chapter.2}{}}
\newlabel{chap:problemformulering@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{10}{section.2.1}}
\newlabel{sec:afgraensning}{{2.1}{10}{Afgrænsning}{section.2.1}{}}
\newlabel{sec:afgraensning@cref}{{[section][1][2]2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undersogelse_af_tryghed}{{3}{11}{Undersøgelse af trygheden på Nytorv}{chapter.3}{}}
\newlabel{chap:undersogelse_af_tryghed@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse og Resultater}{11}{section.3.1}}
\newlabel{sec:analyseogresult}{{3.1}{11}{Analyse og Resultater}{section.3.1}{}}
\newlabel{sec:analyseogresult@cref}{{[section][1][3]3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{11}{subsection.3.1.1}}
\newlabel{omrade_sharedspace}{{3.1.1}{11}{Shared Space træk i Nytorv/Østerågade området}{subsection.3.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][3,1]3.1.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oveblik over Nytorv\relax }}{12}{figure.caption.15}}
\newlabel{fig:nytorv}{{3.1}{12}{Oveblik over Nytorv\relax }{figure.caption.15}{}}
\newlabel{fig:nytorv@cref}{{[figure][1][3]3.1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{13}{figure.caption.16}}
\newlabel{fig:Skiltning}{{3.2}{13}{Skiltning rundt om området\relax }{figure.caption.16}{}}
\newlabel{fig:Skiltning@cref}{{[figure][2][3]3.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De to busstoppesteder\relax }}{13}{figure.caption.17}}
\newlabel{fig:Busstoppesteder}{{3.3}{13}{De to busstoppesteder\relax }{figure.caption.17}{}}
\newlabel{fig:Busstoppesteder@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{14}{subsection.3.1.2}}
\newlabel{benyttelse_omrade}{{3.1.2}{14}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.3.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][3,1]3.1.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{14}{figure.caption.18}}
\newlabel{fig:Fodfelt}{{3.4}{14}{Fodgængeroverfeltet\relax }{figure.caption.18}{}}
\newlabel{fig:Fodfelt@cref}{{[figure][4][3]3.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interviews}{15}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{15}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{16}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{17}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{18}{section.3.2}}
\newlabel{sub:trafiktaellinger}{{3.2}{18}{Trafiktællinger}{section.3.2}{}}
\newlabel{sub:trafiktaellinger@cref}{{[section][2][3]3.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{19}{subsection.3.2.1}}
\newlabel{sub:manuel_taelling}{{3.2.1}{19}{Manuel tælling}{subsection.3.2.1}{}}
\newlabel{sub:manuel_taelling@cref}{{[subsection][1][3,2]3.2.1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabel over trafikt\IeC {\ae }llinger\relax }}{21}{figure.caption.19}}
\newlabel{fig:resultat}{{3.5}{21}{Tabel over trafiktællinger\relax }{figure.caption.19}{}}
\newlabel{fig:resultat@cref}{{[figure][5][3]3.5}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{21}{subsection.3.2.2}}
\newlabel{sub:opregning}{{3.2.2}{21}{Opregning af trafiktællinger til ÅDT}{subsection.3.2.2}{}}
\newlabel{sub:opregning@cref}{{[subsection][2][3,2]3.2.2}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cyklernes \IeC {\r A}DT i Aalborg\relax }}{23}{figure.caption.21}}
\newlabel{fig:cykleradt}{{3.6}{23}{Cyklernes ÅDT i Aalborg\relax }{figure.caption.21}{}}
\newlabel{fig:cykleradt@cref}{{[figure][6][3]3.6}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bilernes \IeC {\r A}DT i Aalborg\relax }}{23}{figure.caption.23}}
\newlabel{fig:bileradt}{{3.7}{23}{Bilernes ÅDT i Aalborg\relax }{figure.caption.23}{}}
\newlabel{fig:bileradt@cref}{{[figure][7][3]3.7}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Denne illustration viser bilernes flow i l\IeC {\o }bet af et d\IeC {\o }gn\relax }}{24}{figure.caption.25}}
\newlabel{fig:bilerflow}{{3.8}{24}{Denne illustration viser bilernes flow i løbet af et døgn\relax }{figure.caption.25}{}}
\newlabel{fig:bilerflow@cref}{{[figure][8][3]3.8}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\r A}DT}{25}{subsection.3.2.3}}
\newlabel{AEDT}{{3.2.3}{25}{ÅDT}{subsection.3.2.3}{}}
\newlabel{AEDT@cref}{{[subsection][3][3,2]3.2.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cyklernes \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{25}{subsubsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bilernes \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{25}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flow kort over biler}{25}{subsubsection*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flow kort over cykler}{25}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Denne illustration viser cyklernes flow i l\IeC {\o }bet af et d\IeC {\o }gn\relax }}{25}{figure.caption.26}}
\newlabel{fig:cyklerflow}{{3.9}{25}{Denne illustration viser cyklernes flow i løbet af et døgn\relax }{figure.caption.26}{}}
\newlabel{fig:cyklerflow@cref}{{[figure][9][3]3.9}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Flow kort over fodg\IeC {\ae }ngere}{25}{subsection.3.2.5}}
\abx@aux@cite{aabcykelby}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Denne illustration viser fodg\IeC {\ae }ngernes flow i l\IeC {\o }bet af et d\IeC {\o }gn\relax }}{26}{figure.caption.27}}
\newlabel{fig:fodflow}{{3.10}{26}{Denne illustration viser fodgængernes flow i løbet af et døgn\relax }{figure.caption.27}{}}
\newlabel{fig:fodflow@cref}{{[figure][10][3]3.10}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Observation af fodg\IeC {\ae }ngerfeltet}{26}{subsection.3.2.6}}
\newlabel{sub:foerste_obs}{{3.2.6}{26}{Observation af fodgængerfeltet}{subsection.3.2.6}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][6][3,2]3.2.6}{26}}
\abx@aux@cite{sweconflict}
\abx@aux@cite{konfli}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Dybere unders\IeC {\o }gelse for observationen af fodg\IeC {\ae }ngerfeltet}{27}{subsection.3.2.7}}
\newlabel{sub:dyb_undersoelse}{{3.2.7}{27}{Dybere undersøgelse for observationen af fodgængerfeltet}{subsection.3.2.7}{}}
\newlabel{sub:dyb_undersoelse@cref}{{[subsection][7][3,2]3.2.7}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Inddeling af konflikter \autocite {konfli}\relax }}{28}{figure.caption.28}}
\newlabel{fig:indellingkonflikter}{{3.11}{28}{Inddeling af konflikter \autocite {konfli}\relax }{figure.caption.28}{}}
\newlabel{fig:indellingkonflikter@cref}{{[figure][11][3]3.11}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces TA-graf \autocite {sweconflict}\relax }}{30}{figure.caption.29}}
\newlabel{fig:tagraff}{{3.12}{30}{TA-graf \autocite {sweconflict}\relax }{figure.caption.29}{}}
\newlabel{fig:tagraff@cref}{{[figure][12][3]3.12}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\r a}ling fra den h\IeC {\o }jre kant\relax }}{31}{figure.caption.30}}
\newlabel{fig:obsomrrod}{{3.13}{31}{Måling fra den højre kant\relax }{figure.caption.30}{}}
\newlabel{fig:obsomrrod@cref}{{[figure][13][3]3.13}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces M\IeC {\r a}ling fra den venste kant\relax }}{31}{figure.caption.31}}
\newlabel{fig:obsomrbla}{{3.14}{31}{Måling fra den venste kant\relax }{figure.caption.31}{}}
\newlabel{fig:obsomrbla@cref}{{[figure][14][3]3.14}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Resultater af observation}{32}{subsection.3.2.8}}
\newlabel{sub:def_konflikt}{{3.2.8}{32}{Resultater af observation}{subsection.3.2.8}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][8][3,2]3.2.8}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Adf\IeC {\ae }rdsregistrering}{34}{subsection.3.2.9}}
\newlabel{sub:adfregis}{{3.2.9}{34}{Adfærdsregistrering}{subsection.3.2.9}{}}
\newlabel{sub:adfregis@cref}{{[subsection][9][3,2]3.2.9}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{35}{figure.caption.32}}
\newlabel{fig:adfreg}{{3.15}{35}{Adfærdsregistrering\relax }{figure.caption.32}{}}
\newlabel{fig:adfreg@cref}{{[figure][15][3]3.15}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel med resultater\relax }}{36}{figure.caption.33}}
\newlabel{fig:adfregtabelresult}{{3.16}{36}{Adfærdsregistreringstabel med resultater\relax }{figure.caption.33}{}}
\newlabel{fig:adfregtabelresult@cref}{{[figure][16][3]3.16}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\o }sningforslag}{37}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cykelbane som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv}{37}{subsection.3.3.1}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv}{{3.3.1}{37}{Cykelbane som løsningforslag for et tryggere område i Nytorv}{subsection.3.3.1}{}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv@cref}{{[subsection][1][3,3]3.3.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forskellen p\IeC {\r a} cykelsti og cykelbane}{37}{subsection.3.3.2}}
\newlabel{forskelpaacykelsti}{{3.3.2}{37}{Forskellen på cykelsti og cykelbane}{subsection.3.3.2}{}}
\newlabel{forskelpaacykelsti@cref}{{[subsection][2][3,3]3.3.2}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Cykelsti\relax }}{38}{figure.caption.34}}
\newlabel{fig:cykelsti}{{3.17}{38}{Cykelsti\relax }{figure.caption.34}{}}
\newlabel{fig:cykelsti@cref}{{[figure][17][3]3.17}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cykelbane i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{38}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ruteplanl\IeC {\ae }gning\relax }}{39}{figure.caption.35}}
\newlabel{fig:ruteplan}{{3.18}{39}{Ruteplanlægning\relax }{figure.caption.35}{}}
\newlabel{fig:ruteplan@cref}{{[figure][18][3]3.18}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cykelsti ved Friis\relax }}{39}{figure.caption.36}}
\newlabel{fig:cykelsti_friis}{{3.19}{39}{Cykelsti ved Friis\relax }{figure.caption.36}{}}
\newlabel{fig:cykelsti_friis@cref}{{[figure][19][3]3.19}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cykelsti ved MacDonald\relax }}{40}{figure.caption.37}}
\newlabel{fig:cykelsti_mac}{{3.20}{40}{Cykelsti ved MacDonald\relax }{figure.caption.37}{}}
\newlabel{fig:cykelsti_mac@cref}{{[figure][20][3]3.20}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cykelsti mod Boulevarden\relax }}{40}{figure.caption.38}}
\newlabel{fig:cykelsti_boulevarden}{{3.21}{40}{Cykelsti mod Boulevarden\relax }{figure.caption.38}{}}
\newlabel{fig:cykelsti_boulevarden@cref}{{[figure][21][3]3.21}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cykelsti ved \IeC {\O }sterbro\relax }}{41}{figure.caption.39}}
\newlabel{fig:cykelsti_ved_osterbro}{{3.22}{41}{Cykelsti ved Østerbro\relax }{figure.caption.39}{}}
\newlabel{fig:cykelsti_ved_osterbro@cref}{{[figure][22][3]3.22}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vurdering af l\IeC {\o }sning p\IeC {\r a} problemet i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{41}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Rundk\IeC {\o }rsel}{42}{subsection.3.3.5}}
\newlabel{sub:rundkoersel}{{3.3.5}{42}{Rundkørsel}{subsection.3.3.5}{}}
\newlabel{sub:rundkoersel@cref}{{[subsection][5][3,3]3.3.5}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Placering af Rundk\IeC {\o }rsel\relax }}{43}{figure.caption.40}}
\newlabel{fig:rundkorselplace}{{3.23}{43}{Placering af Rundkørsel\relax }{figure.caption.40}{}}
\newlabel{fig:rundkorselplace@cref}{{[figure][23][3]3.23}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fordel og Ulempe}{44}{subsubsection*.41}}
\newlabel{subs:fordel_og_ulempe}{{3.3.5}{44}{Fordel og Ulempe}{subsubsection*.41}{}}
\newlabel{subs:fordel_og_ulempe@cref}{{[subsection][5][3,3]3.3.5}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\o }sning eller ej?}{44}{subsubsection*.42}}
\newlabel{subs:Losning}{{3.3.5}{44}{Løsning eller ej?}{subsubsection*.42}{}}
\newlabel{subs:Losning@cref}{{[subsection][5][3,3]3.3.5}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Bussluse som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{44}{subsection.3.3.6}}
\newlabel{bussluselosningforslag}{{3.3.6}{44}{Bussluse som løsningforslag for et tryggere område i Nytorv/Østerågade}{subsection.3.3.6}{}}
\newlabel{bussluselosningforslag@cref}{{[subsection][6][3,3]3.3.6}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Busgrav og h\IeC {\ae }ve s\IeC {\ae }nke pullerter er forskellige m\IeC {\r a}der at lave bus sluser p\IeC {\r a}}{45}{subsubsection*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bussluserne i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{45}{subsubsection*.45}}
\newlabel{bussluseinytorv}{{3.3.6}{45}{Bussluserne i Nytorv/Østerågade}{subsubsection*.45}{}}
\newlabel{bussluseinytorv@cref}{{[subsection][6][3,3]3.3.6}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Byrum's h\IeC {\ae }ve/s\IeC {\ae }nke pullerter\relax }}{46}{figure.caption.44}}
\newlabel{fig:byrum_pullerter}{{3.24}{46}{Byrum's hæve/sænke pullerter\relax }{figure.caption.44}{}}
\newlabel{fig:byrum_pullerter@cref}{{[figure][24][3]3.24}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces unavngivet3\relax }}{47}{figure.caption.46}}
\newlabel{fig:unavngivet3}{{3.25}{47}{unavngivet3\relax }{figure.caption.46}{}}
\newlabel{fig:unavngivet3@cref}{{[figure][25][3]3.25}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces unavngivet2\relax }}{48}{figure.caption.47}}
\newlabel{fig:unavngivet2}{{3.26}{48}{unavngivet2\relax }{figure.caption.47}{}}
\newlabel{fig:unavngivet2@cref}{{[figure][26][3]3.26}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces unavngivet1\relax }}{49}{figure.caption.48}}
\newlabel{fig:unavngivet1}{{3.27}{49}{unavngivet1\relax }{figure.caption.48}{}}
\newlabel{fig:unavngivet1@cref}{{[figure][27][3]3.27}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces unavngivet\relax }}{50}{figure.caption.49}}
\newlabel{fig:unavngivet}{{3.28}{50}{unavngivet\relax }{figure.caption.49}{}}
\newlabel{fig:unavngivet@cref}{{[figure][28][3]3.28}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perpektivering}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perpektivering}{{4}{53}{Perpektivering}{chapter.4}{}}
\newlabel{chap:perpektivering@cref}{{[chapter][4][]4}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cykelsti\relax }}{54}{figure.caption.50}}
\newlabel{fig:cykelsti}{{4.1}{54}{Cykelsti\relax }{figure.caption.50}{}}
\newlabel{fig:cykelsti@cref}{{[figure][1][4]4.1}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cykelsti\relax }}{55}{figure.caption.51}}
\newlabel{fig:cykelsti}{{4.2}{55}{Cykelsti\relax }{figure.caption.51}{}}
\newlabel{fig:cykelsti@cref}{{[figure][2][4]4.2}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cykelsti\relax }}{55}{figure.caption.52}}
\newlabel{fig:cykelsti}{{4.3}{55}{Cykelsti\relax }{figure.caption.52}{}}
\newlabel{fig:cykelsti@cref}{{[figure][3][4]4.3}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{5}{59}{Diskussion}{chapter.5}{}}
\newlabel{chap:diskussion@cref}{{[chapter][5][]5}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografi}{63}{chapter*.53}}
\newlabel{bib:mybiblio}{{5}{64}{Diskussion}{chapter*.53}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][5][]5}{64}}
\newlabel{appendix_start}{{5}{64}{Diskussion}{chapter*.53}{}}
\newlabel{appendix_start@cref}{{[chapter][5][]5}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interviews}{65}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interviews}{{A}{65}{Interviews}{appendix.A}{}}
\newlabel{chap:interviews@cref}{{[appendix][1][2147483647]A}{65}}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
