% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Madsen2010}{booklet}{}
      \name{author}{1}{}{%
        {{hash=1123b5e0a7ab7bd377d36961a535c94b}{Madsen}{M\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1123b5e0a7ab7bd377d36961a535c94b}
      \strng{fullhash}{1123b5e0a7ab7bd377d36961a535c94b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.imf.au.dk/system/latex/bog/}}
      \field{title}{Introduktion til {LaTeX}}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

