\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synopsis}{iv}{section.0.1}}
\newlabel{sec:synopsis}{{0.1}{iv}{Synopsis}{section.0.1}{}}
\newlabel{sec:synopsis@cref}{{[section][1][0]0.1}{iv}}
\newlabel{ch:forord}{{}{ix}{Forord\markboth {Forord}{Forord}}{chapter*.3}{}}
\newlabel{ch:forord@cref}{{}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Forord}{ix}{chapter*.3}}
\abx@aux@cite{Madsen2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indledning}{{1}{1}{Indledning}{chapter.1}{}}
\newlabel{chap:indledning@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}}
\newlabel{sec:nytorv_foer_null}{{1.1}{1}{Nytorv før 00'erne}{section.1.1}{}}
\newlabel{sec:nytorv_foer_null@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{2}{section.1.2}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?}{{1.2}{2}{Hvorfor færdes der mange mennesker på Nytorv?}{section.1.2}{}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shared Space}{3}{section.1.3}}
\newlabel{sec:shared_space}{{1.3}{3}{Shared Space}{section.1.3}{}}
\newlabel{sec:shared_space@cref}{{[section][3][1]1.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemformulering}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemformulering}{{2}{7}{Problemformulering}{chapter.2}{}}
\newlabel{chap:problemformulering@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{7}{section.2.1}}
\newlabel{sec:afgraensning}{{2.1}{7}{Afgrænsning}{section.2.1}{}}
\newlabel{sec:afgraensning@cref}{{[section][1][2]2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undersogelse_af_tryghed}{{3}{9}{Undersøgelse af trygheden på Nytorv}{chapter.3}{}}
\newlabel{chap:undersogelse_af_tryghed@cref}{{[chapter][3][]3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse og Resultater}{9}{section.3.1}}
\newlabel{sec:analyseogresult}{{3.1}{9}{Analyse og Resultater}{section.3.1}{}}
\newlabel{sec:analyseogresult@cref}{{[section][1][3]3.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{9}{subsection.3.1.1}}
\newlabel{omrade_sharedspace}{{3.1.1}{9}{Shared Space træk i Nytorv/Østerågade området}{subsection.3.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][3,1]3.1.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oveblik over Nytorv\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nytorv}{{3.1}{10}{Oveblik over Nytorv\relax }{figure.caption.5}{}}
\newlabel{fig:nytorv@cref}{{[figure][1][3]3.1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{11}{figure.caption.6}}
\newlabel{fig:Skiltning}{{3.2}{11}{Skiltning rundt om området\relax }{figure.caption.6}{}}
\newlabel{fig:Skiltning@cref}{{[figure][2][3]3.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De to busstoppesteder\relax }}{11}{figure.caption.7}}
\newlabel{fig:Busstoppesteder}{{3.3}{11}{De to busstoppesteder\relax }{figure.caption.7}{}}
\newlabel{fig:Busstoppesteder@cref}{{[figure][3][3]3.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.3.1.2}}
\newlabel{benyttelse_omrade}{{3.1.2}{12}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.3.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][3,1]3.1.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{12}{figure.caption.8}}
\newlabel{fig:Fodfelt}{{3.4}{12}{Fodgængeroverfeltet\relax }{figure.caption.8}{}}
\newlabel{fig:Fodfelt@cref}{{[figure][4][3]3.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interviews}{13}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{13}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{14}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{14}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{16}{section.3.2}}
\newlabel{sub:trafiktaellinger}{{3.2}{16}{Trafiktællinger}{section.3.2}{}}
\newlabel{sub:trafiktaellinger@cref}{{[section][2][3]3.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{16}{subsection.3.2.1}}
\newlabel{sub:manuel_taelling}{{3.2.1}{16}{Manuel tælling}{subsection.3.2.1}{}}
\newlabel{sub:manuel_taelling@cref}{{[subsection][1][3,2]3.2.1}{16}}
\newlabel{fig:krydstaelling}{{\caption@xref {fig:krydstaelling}{ on input line 33}}{17}{Manuel tælling}{figure.caption.9}{}}
\newlabel{fig:krydstaelling@cref}{{[subsection][1][3,2]3.2.1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skitse af krydst\IeC {\ae }lling\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{18}{subsection.3.2.2}}
\newlabel{sub:opregning}{{3.2.2}{18}{Opregning af trafiktællinger til ÅDT}{subsection.3.2.2}{}}
\newlabel{sub:opregning@cref}{{[subsection][2][3,2]3.2.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\r A}DT}{19}{subsection.3.2.3}}
\newlabel{AEDT}{{3.2.3}{19}{ÅDT}{subsection.3.2.3}{}}
\newlabel{AEDT@cref}{{[subsection][3][3,2]3.2.3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{19}{subsubsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{19}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{19}{subsubsection*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{20}{subsubsection*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Nytorv}{20}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{20}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{20}{subsubsection*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{21}{subsubsection*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Havnen}{21}{subsubsection*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{21}{subsubsection*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{21}{subsubsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Havnen}{21}{subsubsection*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Boulevarden}{22}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Nytorv}{22}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}F\IeC {\o }rste observation}{22}{subsection.3.2.4}}
\newlabel{sub:foerste_obs}{{3.2.4}{22}{Første observation}{subsection.3.2.4}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][4][3,2]3.2.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{23}{subsection.3.2.5}}
\newlabel{sub:dyb_undersoelse}{{3.2.5}{23}{Dybbere undersøgelse af første observation}{subsection.3.2.5}{}}
\newlabel{sub:dyb_undersoelse@cref}{{[subsection][5][3,2]3.2.5}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inddeling af konflikter\relax }}{24}{figure.caption.24}}
\newlabel{fig:indellingkonflikter}{{3.6}{24}{Inddeling af konflikter\relax }{figure.caption.24}{}}
\newlabel{fig:indellingkonflikter@cref}{{[figure][6][3]3.6}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TA-graf\relax }}{25}{figure.caption.25}}
\newlabel{fig:tagraff}{{3.7}{25}{TA-graf\relax }{figure.caption.25}{}}
\newlabel{fig:tagraff@cref}{{[figure][7][3]3.7}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Resultater af observation}{26}{subsection.3.2.6}}
\newlabel{sub:def_konflikt}{{3.2.6}{26}{Resultater af observation}{subsection.3.2.6}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][6][3,2]3.2.6}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{28}{figure.caption.26}}
\newlabel{fig:adfreg}{{3.8}{28}{Adfærdsregistrering\relax }{figure.caption.26}{}}
\newlabel{fig:adfreg@cref}{{[figure][8][3]3.8}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Adf\IeC {\ae }rdsregistrering}{28}{subsection.3.2.7}}
\newlabel{sub:adfregis}{{3.2.7}{28}{Adfærdsregistrering}{subsection.3.2.7}{}}
\newlabel{sub:adfregis@cref}{{[subsection][7][3,2]3.2.7}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{29}{figure.caption.27}}
\newlabel{fig:adfregtabel}{{3.9}{29}{Adfærdsregistreringstabel\relax }{figure.caption.27}{}}
\newlabel{fig:adfregtabel@cref}{{[figure][9][3]3.9}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel med resultater\relax }}{30}{figure.caption.28}}
\newlabel{fig:adfregtabelresult}{{3.10}{30}{Adfærdsregistreringstabel med resultater\relax }{figure.caption.28}{}}
\newlabel{fig:adfregtabelresult@cref}{{[figure][10][3]3.10}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\o }sningforslag}{30}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cykelbane som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv}{31}{subsection.3.3.1}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv}{{3.3.1}{31}{Cykelbane som løsningforslag for et tryggere område i Nytorv}{subsection.3.3.1}{}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv@cref}{{[subsection][1][3,3]3.3.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forskellen p\IeC {\r a} cykelsti og cykelbane}{31}{subsection.3.3.2}}
\newlabel{forskelpaacykelsti}{{3.3.2}{31}{Forskellen på cykelsti og cykelbane}{subsection.3.3.2}{}}
\newlabel{forskelpaacykelsti@cref}{{[subsection][2][3,3]3.3.2}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cykelsti\relax }}{31}{figure.caption.29}}
\newlabel{fig:cykelsti}{{3.11}{31}{Cykelsti\relax }{figure.caption.29}{}}
\newlabel{fig:cykelsti@cref}{{[figure][11][3]3.11}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cykelbane i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{32}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ruteplanl\IeC {\ae }gning\relax }}{32}{figure.caption.30}}
\newlabel{fig:ruteplan}{{3.12}{32}{Ruteplanlægning\relax }{figure.caption.30}{}}
\newlabel{fig:ruteplan@cref}{{[figure][12][3]3.12}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cykelsti ved Friis\relax }}{33}{figure.caption.31}}
\newlabel{fig:cykelsti_friis}{{3.13}{33}{Cykelsti ved Friis\relax }{figure.caption.31}{}}
\newlabel{fig:cykelsti_friis@cref}{{[figure][13][3]3.13}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vurdering af l\IeC {\o }sning p\IeC {\r a} problemet i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{33}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cykelsti ved MacDonald\relax }}{34}{figure.caption.32}}
\newlabel{fig:cykelsti_mac}{{3.14}{34}{Cykelsti ved MacDonald\relax }{figure.caption.32}{}}
\newlabel{fig:cykelsti_mac@cref}{{[figure][14][3]3.14}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cykelsti mod Boulevarden\relax }}{34}{figure.caption.33}}
\newlabel{fig:cykelsti_boulevarden}{{3.15}{34}{Cykelsti mod Boulevarden\relax }{figure.caption.33}{}}
\newlabel{fig:cykelsti_boulevarden@cref}{{[figure][15][3]3.15}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cykelsti ved \IeC {\O }sterbro\relax }}{35}{figure.caption.34}}
\newlabel{fig:cykelsti_ved_osterbro}{{3.16}{35}{Cykelsti ved Østerbro\relax }{figure.caption.34}{}}
\newlabel{fig:cykelsti_ved_osterbro@cref}{{[figure][16][3]3.16}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Rundk\IeC {\o }rsel}{36}{subsection.3.3.5}}
\newlabel{sub:rundkoersel}{{3.3.5}{36}{Rundkørsel}{subsection.3.3.5}{}}
\newlabel{sub:rundkoersel@cref}{{[subsection][5][3,3]3.3.5}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Placering af Rundk\IeC {\o }rsel\relax }}{36}{figure.caption.35}}
\newlabel{fig:rundkorselplace}{{3.17}{36}{Placering af Rundkørsel\relax }{figure.caption.35}{}}
\newlabel{fig:rundkorselplace@cref}{{[figure][17][3]3.17}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fordel og Ulempe}{37}{subsubsection*.36}}
\newlabel{subs:fordel_og_ulempe}{{3.3.5}{37}{Fordel og Ulempe}{subsubsection*.36}{}}
\newlabel{subs:fordel_og_ulempe@cref}{{[subsection][5][3,3]3.3.5}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\o }sning eller ej?}{37}{subsubsection*.37}}
\newlabel{subs:Losning}{{3.3.5}{37}{Løsning eller ej?}{subsubsection*.37}{}}
\newlabel{subs:Losning@cref}{{[subsection][5][3,3]3.3.5}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Bussluse som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{37}{subsection.3.3.6}}
\newlabel{bussluse som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{{3.3.6}{37}{Bussluse som løsningforslag for et tryggere område i Nytorv/Østerågade}{subsection.3.3.6}{}}
\newlabel{bussluse som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv/\IeC {\O }ster\IeC {\r a}gade@cref}{{[subsection][6][3,3]3.3.6}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Bussluserne i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{38}{subsection.3.3.7}}
\newlabel{bussluse i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{{3.3.7}{38}{Bussluserne i Nytorv/Østerågade}{subsection.3.3.7}{}}
\newlabel{bussluse i Nytorv/\IeC {\O }ster\IeC {\r a}gade@cref}{{[subsection][7][3,3]3.3.7}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perpektivering}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perpektivering}{{4}{39}{Perpektivering}{chapter.4}{}}
\newlabel{chap:perpektivering@cref}{{[chapter][4][]4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{5}{41}{Diskussion}{chapter.5}{}}
\newlabel{chap:diskussion@cref}{{[chapter][5][]5}{41}}
\newlabel{bib:mybiblio}{{5}{42}{Diskussion}{chapter.5}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][5][]5}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{43}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{43}{Appendix A name}{appendix.A}{}}
\newlabel{ch:appAlabel@cref}{{[appendix][1][2147483647]A}{43}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
