\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Synopsis}{iv}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Forord}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Shared Space}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problemformulering}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analyse og Resultater}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{11}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{14}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Interviews}{16}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{17}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{17}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{18}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{23}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\IeC {\r A}DT}{24}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{24}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{25}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{25}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{25}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Nytorv}{25}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{26}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{26}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{26}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Havnen}{27}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{27}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{27}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Havnen}{27}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Boulevarden}{28}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Nytorv}{28}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}F\IeC {\o }rste observation}{28}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{29}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Resultater af observation}{33}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Adf\IeC {\ae }rdsregistrering}{35}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L\IeC {\o }sningforslag}{39}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Cykelbane som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv}{39}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Forskellen p\IeC {\r a} cykelsti og cykelbane}{39}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Cykelbane i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{41}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Vurdering af l\IeC {\o }sning p\IeC {\r a} problemet i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{42}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Rundk\IeC {\o }rsel}{45}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fordel og Ulempe}{47}{subsubsection*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L\IeC {\o }sning eller ej?}{47}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Bussluse}{47}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Perpektivering}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diskussion}{55}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografi}{59}{chapter*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Interviews}{61}{appendix.A}
