\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synopsis}{iv}{section.0.1}}
\newlabel{sec:synopsis}{{0.1}{iv}{Synopsis}{section.0.1}{}}
\newlabel{sec:synopsis@cref}{{[section][1][0]0.1}{iv}}
\newlabel{ch:forord}{{}{ix}{Forord\markboth {Forord}{Forord}}{chapter*.3}{}}
\newlabel{ch:forord@cref}{{}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Forord}{ix}{chapter*.3}}
\abx@aux@cite{Madsen2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indledning}{{1}{1}{Indledning}{chapter.1}{}}
\newlabel{chap:indledning@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}}
\newlabel{sec:nytorv_foer_null}{{1.1}{1}{Nytorv før 00'erne}{section.1.1}{}}
\newlabel{sec:nytorv_foer_null@cref}{{[section][1][1]1.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kort over Aalborg Midtby\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{3}{section.1.2}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?}{{1.2}{3}{Hvorfor færdes der mange mennesker på Nytorv?}{section.1.2}{}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shared Space}{4}{section.1.3}}
\newlabel{sec:shared_space}{{1.3}{4}{Shared Space}{section.1.3}{}}
\newlabel{sec:shared_space@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemformulering}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemformulering}{{2}{9}{Problemformulering}{chapter.2}{}}
\newlabel{chap:problemformulering@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{10}{section.2.1}}
\newlabel{sec:afgraensning}{{2.1}{10}{Afgrænsning}{section.2.1}{}}
\newlabel{sec:afgraensning@cref}{{[section][1][2]2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undersogelse_af_tryghed}{{3}{11}{Undersøgelse af trygheden på Nytorv}{chapter.3}{}}
\newlabel{chap:undersogelse_af_tryghed@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse og Resultater}{11}{section.3.1}}
\newlabel{sec:analyseogresult}{{3.1}{11}{Analyse og Resultater}{section.3.1}{}}
\newlabel{sec:analyseogresult@cref}{{[section][1][3]3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{11}{subsection.3.1.1}}
\newlabel{omrade_sharedspace}{{3.1.1}{11}{Shared Space træk i Nytorv/Østerågade området}{subsection.3.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][3,1]3.1.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oveblik over Nytorv\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nytorv}{{3.1}{12}{Oveblik over Nytorv\relax }{figure.caption.5}{}}
\newlabel{fig:nytorv@cref}{{[figure][1][3]3.1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{13}{figure.caption.6}}
\newlabel{fig:Skiltning}{{3.2}{13}{Skiltning rundt om området\relax }{figure.caption.6}{}}
\newlabel{fig:Skiltning@cref}{{[figure][2][3]3.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De to busstoppesteder\relax }}{14}{figure.caption.7}}
\newlabel{fig:Busstoppesteder}{{3.3}{14}{De to busstoppesteder\relax }{figure.caption.7}{}}
\newlabel{fig:Busstoppesteder@cref}{{[figure][3][3]3.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{14}{subsection.3.1.2}}
\newlabel{benyttelse_omrade}{{3.1.2}{14}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.3.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][3,1]3.1.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{15}{figure.caption.8}}
\newlabel{fig:Fodfelt}{{3.4}{15}{Fodgængeroverfeltet\relax }{figure.caption.8}{}}
\newlabel{fig:Fodfelt@cref}{{[figure][4][3]3.4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interviews}{16}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{16}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{17}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{17}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{19}{section.3.2}}
\newlabel{sub:trafiktaellinger}{{3.2}{19}{Trafiktællinger}{section.3.2}{}}
\newlabel{sub:trafiktaellinger@cref}{{[section][2][3]3.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{20}{subsection.3.2.1}}
\newlabel{sub:manuel_taelling}{{3.2.1}{20}{Manuel tælling}{subsection.3.2.1}{}}
\newlabel{sub:manuel_taelling@cref}{{[subsection][1][3,2]3.2.1}{20}}
\newlabel{fig:krydstaelling}{{\caption@xref {fig:krydstaelling}{ on input line 33}}{21}{Manuel tælling}{figure.caption.9}{}}
\newlabel{fig:krydstaelling@cref}{{[subsection][1][3,2]3.2.1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skitse af krydst\IeC {\ae }lling\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{22}{subsection.3.2.2}}
\newlabel{sub:opregning}{{3.2.2}{22}{Opregning af trafiktællinger til ÅDT}{subsection.3.2.2}{}}
\newlabel{sub:opregning@cref}{{[subsection][2][3,2]3.2.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\r A}DT}{24}{subsection.3.2.3}}
\newlabel{AEDT}{{3.2.3}{24}{ÅDT}{subsection.3.2.3}{}}
\newlabel{AEDT@cref}{{[subsection][3][3,2]3.2.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{24}{subsubsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{24}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{24}{subsubsection*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{25}{subsubsection*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Nytorv mod Nytorv}{25}{subsubsection*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{25}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{25}{subsubsection*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{26}{subsubsection*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Havnen}{26}{subsubsection*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{26}{subsubsection*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{27}{subsubsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Nytorv mod Havnen}{27}{subsubsection*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Boulevarden}{27}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\r A}DT for biler fra Havnen mod Nytorv}{27}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}F\IeC {\o }rste observation}{28}{subsection.3.2.4}}
\newlabel{sub:foerste_obs}{{3.2.4}{28}{Første observation}{subsection.3.2.4}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][4][3,2]3.2.4}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dybbere unders\IeC {\o }gelse af f\IeC {\o }rste observation}{29}{subsection.3.2.5}}
\newlabel{sub:dyb_undersoelse}{{3.2.5}{29}{Dybbere undersøgelse af første observation}{subsection.3.2.5}{}}
\newlabel{sub:dyb_undersoelse@cref}{{[subsection][5][3,2]3.2.5}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inddeling af konflikter\relax }}{30}{figure.caption.24}}
\newlabel{fig:indellingkonflikter}{{3.6}{30}{Inddeling af konflikter\relax }{figure.caption.24}{}}
\newlabel{fig:indellingkonflikter@cref}{{[figure][6][3]3.6}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TA-graf\relax }}{31}{figure.caption.25}}
\newlabel{fig:tagraff}{{3.7}{31}{TA-graf\relax }{figure.caption.25}{}}
\newlabel{fig:tagraff@cref}{{[figure][7][3]3.7}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Resultater af observation}{33}{subsection.3.2.6}}
\newlabel{sub:def_konflikt}{{3.2.6}{33}{Resultater af observation}{subsection.3.2.6}{}}
\newlabel{sub:def_konflikt@cref}{{[subsection][6][3,2]3.2.6}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Adf\IeC {\ae }rdsregistrering\relax }}{35}{figure.caption.26}}
\newlabel{fig:adfreg}{{3.8}{35}{Adfærdsregistrering\relax }{figure.caption.26}{}}
\newlabel{fig:adfreg@cref}{{[figure][8][3]3.8}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Adf\IeC {\ae }rdsregistrering}{35}{subsection.3.2.7}}
\newlabel{sub:adfregis}{{3.2.7}{35}{Adfærdsregistrering}{subsection.3.2.7}{}}
\newlabel{sub:adfregis@cref}{{[subsection][7][3,2]3.2.7}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel\relax }}{36}{figure.caption.27}}
\newlabel{fig:adfregtabel}{{3.9}{36}{Adfærdsregistreringstabel\relax }{figure.caption.27}{}}
\newlabel{fig:adfregtabel@cref}{{[figure][9][3]3.9}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel med resultater\relax }}{37}{figure.caption.28}}
\newlabel{fig:adfregtabelresult}{{3.10}{37}{Adfærdsregistreringstabel med resultater\relax }{figure.caption.28}{}}
\newlabel{fig:adfregtabelresult@cref}{{[figure][10][3]3.10}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\o }sningforslag}{38}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cykelbane som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv}{38}{subsection.3.3.1}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv}{{3.3.1}{38}{Cykelbane som løsningforslag for et tryggere område i Nytorv}{subsection.3.3.1}{}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv@cref}{{[subsection][1][3,3]3.3.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forskellen p\IeC {\r a} cykelsti og cykelbane}{38}{subsection.3.3.2}}
\newlabel{forskelpaacykelsti}{{3.3.2}{38}{Forskellen på cykelsti og cykelbane}{subsection.3.3.2}{}}
\newlabel{forskelpaacykelsti@cref}{{[subsection][2][3,3]3.3.2}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cykelsti\relax }}{39}{figure.caption.29}}
\newlabel{fig:cykelsti}{{3.11}{39}{Cykelsti\relax }{figure.caption.29}{}}
\newlabel{fig:cykelsti@cref}{{[figure][11][3]3.11}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cykelbane i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{39}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ruteplanl\IeC {\ae }gning\relax }}{40}{figure.caption.30}}
\newlabel{fig:ruteplan}{{3.12}{40}{Ruteplanlægning\relax }{figure.caption.30}{}}
\newlabel{fig:ruteplan@cref}{{[figure][12][3]3.12}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cykelsti ved Friis\relax }}{41}{figure.caption.31}}
\newlabel{fig:cykelsti_friis}{{3.13}{41}{Cykelsti ved Friis\relax }{figure.caption.31}{}}
\newlabel{fig:cykelsti_friis@cref}{{[figure][13][3]3.13}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cykelsti ved MacDonald\relax }}{41}{figure.caption.32}}
\newlabel{fig:cykelsti_mac}{{3.14}{41}{Cykelsti ved MacDonald\relax }{figure.caption.32}{}}
\newlabel{fig:cykelsti_mac@cref}{{[figure][14][3]3.14}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cykelsti mod Boulevarden\relax }}{42}{figure.caption.33}}
\newlabel{fig:cykelsti_boulevarden}{{3.15}{42}{Cykelsti mod Boulevarden\relax }{figure.caption.33}{}}
\newlabel{fig:cykelsti_boulevarden@cref}{{[figure][15][3]3.15}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vurdering af l\IeC {\o }sning p\IeC {\r a} problemet i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{42}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cykelsti ved \IeC {\O }sterbro\relax }}{43}{figure.caption.34}}
\newlabel{fig:cykelsti_ved_osterbro}{{3.16}{43}{Cykelsti ved Østerbro\relax }{figure.caption.34}{}}
\newlabel{fig:cykelsti_ved_osterbro@cref}{{[figure][16][3]3.16}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Rundk\IeC {\o }rsel}{44}{subsection.3.3.5}}
\newlabel{sub:rundkoersel}{{3.3.5}{44}{Rundkørsel}{subsection.3.3.5}{}}
\newlabel{sub:rundkoersel@cref}{{[subsection][5][3,3]3.3.5}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Placering af Rundk\IeC {\o }rsel\relax }}{45}{figure.caption.35}}
\newlabel{fig:rundkorselplace}{{3.17}{45}{Placering af Rundkørsel\relax }{figure.caption.35}{}}
\newlabel{fig:rundkorselplace@cref}{{[figure][17][3]3.17}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fordel og Ulempe}{46}{subsubsection*.36}}
\newlabel{subs:fordel_og_ulempe}{{3.3.5}{46}{Fordel og Ulempe}{subsubsection*.36}{}}
\newlabel{subs:fordel_og_ulempe@cref}{{[subsection][5][3,3]3.3.5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\o }sning eller ej?}{46}{subsubsection*.37}}
\newlabel{subs:Losning}{{3.3.5}{46}{Løsning eller ej?}{subsubsection*.37}{}}
\newlabel{subs:Losning@cref}{{[subsection][5][3,3]3.3.5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Bussluse som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{46}{subsection.3.3.6}}
\newlabel{bussluselosningforslag}{{3.3.6}{46}{Bussluse som løsningforslag for et tryggere område i Nytorv/Østerågade}{subsection.3.3.6}{}}
\newlabel{bussluselosningforslag@cref}{{[subsection][6][3,3]3.3.6}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Bussluse}{47}{subsection.3.3.7}}
\newlabel{bussluse}{{3.3.7}{47}{Bussluse}{subsection.3.3.7}{}}
\newlabel{bussluse@cref}{{[subsection][7][3,3]3.3.7}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Bussluserne i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{48}{subsection.3.3.8}}
\newlabel{bussluseinytorv}{{3.3.8}{48}{Bussluserne i Nytorv/Østerågade}{subsection.3.3.8}{}}
\newlabel{bussluseinytorv@cref}{{[subsection][8][3,3]3.3.8}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cykelsti\relax }}{49}{figure.caption.38}}
\newlabel{fig:cykelsti}{{3.18}{49}{Cykelsti\relax }{figure.caption.38}{}}
\newlabel{fig:cykelsti@cref}{{[figure][18][3]3.18}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bussluserne i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{50}{subsubsection*.39}}
\newlabel{subs:buslusnytorv}{{3.3.8}{50}{Bussluserne i Nytorv/Østerågade}{subsubsection*.39}{}}
\newlabel{subs:buslusnytorv@cref}{{[subsection][8][3,3]3.3.8}{50}}
\newlabel{sub:}{{3.3.8}{50}{Bussluserne i Nytorv/Østerågade}{subsubsection*.39}{}}
\newlabel{sub:@cref}{{[subsection][8][3,3]3.3.8}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cykelsti\relax }}{51}{figure.caption.40}}
\newlabel{fig:cykelsti}{{3.19}{51}{Cykelsti\relax }{figure.caption.40}{}}
\newlabel{fig:cykelsti@cref}{{[figure][19][3]3.19}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cykelsti\relax }}{52}{figure.caption.41}}
\newlabel{fig:cykelsti}{{3.20}{52}{Cykelsti\relax }{figure.caption.41}{}}
\newlabel{fig:cykelsti@cref}{{[figure][20][3]3.20}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cykelsti\relax }}{53}{figure.caption.42}}
\newlabel{fig:cykelsti}{{3.21}{53}{Cykelsti\relax }{figure.caption.42}{}}
\newlabel{fig:cykelsti@cref}{{[figure][21][3]3.21}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cykelsti\relax }}{54}{figure.caption.43}}
\newlabel{fig:cykelsti}{{3.22}{54}{Cykelsti\relax }{figure.caption.43}{}}
\newlabel{fig:cykelsti@cref}{{[figure][22][3]3.22}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perpektivering}{57}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perpektivering}{{4}{57}{Perpektivering}{chapter.4}{}}
\newlabel{chap:perpektivering@cref}{{[chapter][4][]4}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cykelsti\relax }}{58}{figure.caption.44}}
\newlabel{fig:cykelsti}{{4.1}{58}{Cykelsti\relax }{figure.caption.44}{}}
\newlabel{fig:cykelsti@cref}{{[figure][1][4]4.1}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cykelsti\relax }}{59}{figure.caption.45}}
\newlabel{fig:cykelsti}{{4.2}{59}{Cykelsti\relax }{figure.caption.45}{}}
\newlabel{fig:cykelsti@cref}{{[figure][2][4]4.2}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cykelsti\relax }}{59}{figure.caption.46}}
\newlabel{fig:cykelsti}{{4.3}{59}{Cykelsti\relax }{figure.caption.46}{}}
\newlabel{fig:cykelsti@cref}{{[figure][3][4]4.3}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{63}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{5}{63}{Diskussion}{chapter.5}{}}
\newlabel{chap:diskussion@cref}{{[chapter][5][]5}{63}}
\newlabel{bib:mybiblio}{{5}{65}{Diskussion}{chapter.5}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][5][]5}{65}}
\newlabel{appendix_start}{{5}{65}{Diskussion}{chapter.5}{}}
\newlabel{appendix_start@cref}{{[chapter][5][]5}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interviews}{67}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interviews}{{A}{67}{Interviews}{appendix.A}{}}
\newlabel{chap:interviews@cref}{{[appendix][1][2147483647]A}{67}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
