\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Synopsis}{iii}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Forord}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Shared Space}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problemformulering}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analyse og Resultater}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Interviews}{13}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{13}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{14}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{15}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\IeC {\r A}DT}{23}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cyklernes \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{23}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bilernes \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{23}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flow kort over biler}{23}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Flow kort over cykler}{23}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Flow kort over fodg\IeC {\ae }ngere}{23}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Observation af fodg\IeC {\ae }ngerfeltet}{24}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Dybere unders\IeC {\o }gelse for observationen af fodg\IeC {\ae }ngerfeltet}{25}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Resultater af observation}{30}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Adf\IeC {\ae }rdsregistrering}{32}{subsection.3.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L\IeC {\o }sningforslag}{36}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Cykelbane som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv}{36}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Forskellen p\IeC {\r a} cykelsti og cykelbane}{36}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Cykelbane i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{37}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Vurdering af l\IeC {\o }sning p\IeC {\r a} problemet i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{40}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Rundk\IeC {\o }rsel}{41}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fordel og Ulempe}{43}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L\IeC {\o }sning eller ej?}{43}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Bussluse}{43}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bussluserne i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{44}{subsubsection*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Perpektivering}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diskussion}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Interviews}{61}{appendix.A}
