\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synopsis}{iii}{section.0.1}}
\newlabel{sec:synopsis}{{0.1}{iii}{Synopsis}{section.0.1}{}}
\newlabel{sec:synopsis@cref}{{[section][1][0]0.1}{iii}}
\newlabel{ch:forord}{{}{ix}{Forord\markboth {Forord}{Forord}}{chapter*.3}{}}
\newlabel{ch:forord@cref}{{}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Forord}{ix}{chapter*.3}}
\abx@aux@cite{Madsen2010}
\abx@aux@cite{arealplan}
\abx@aux@cite{gm2015}
\abx@aux@cite{omlaegning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indledning}{{1}{1}{Indledning}{chapter.1}{}}
\newlabel{chap:indledning@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}}
\newlabel{sec:nytorv_foer_null}{{1.1}{1}{Nytorv før 00'erne}{section.1.1}{}}
\newlabel{sec:nytorv_foer_null@cref}{{[section][1][1]1.1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{bystorelse}
\abx@aux@cite{attraktiv}
\abx@aux@cite{shopping}
\abx@aux@cite{busser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kort over Aalborg midtby \autocite {gm2015}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:midtby}{{1.1}{2}{Kort over Aalborg midtby \autocite {gm2015}\relax }{figure.caption.4}{}}
\newlabel{fig:midtby@cref}{{[figure][1][1]1.1}{2}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{2}{section.1.2}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?}{{1.2}{2}{Hvorfor færdes der mange mennesker på Nytorv?}{section.1.2}{}}
\newlabel{sec:hvorfor_faerdes_der_mange_mennesker_paa_nytorv?@cref}{{[section][2][1]1.2}{2}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{vejlednigomss2013}
\abx@aux@cite{DEFT2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shared Space}{4}{section.1.3}}
\newlabel{sec:shared_space}{{1.3}{4}{Shared Space}{section.1.3}{}}
\newlabel{sec:shared_space@cref}{{[section][3][1]1.3}{4}}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fremf\IeC {\o }ring til Shared Space}{4}{subsubsection*.5}}
\newlabel{subs:fremforing_til_shared_space}{{1.3}{4}{Fremføring til Shared Space}{subsubsection*.5}{}}
\newlabel{subs:fremforing_til_shared_space@cref}{{[section][3][1]1.3}{4}}
\abx@aux@page{12}{4}
\abx@aux@cite{SP2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Historisk tilbageblik p\IeC {\r a} Shared Space}{5}{subsubsection*.6}}
\newlabel{subs:historisk_tilbageblik_paa_shared_space}{{1.3}{5}{Historisk tilbageblik på Shared Space}{subsubsection*.6}{}}
\newlabel{subs:historisk_tilbageblik_paa_shared_space@cref}{{[section][3][1]1.3}{5}}
\abx@aux@cite{hs}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Andre type gader}{6}{subsubsection*.7}}
\newlabel{subs:andre_type_gader}{{1.3}{6}{Andre type gader}{subsubsection*.7}{}}
\newlabel{subs:andre_type_gader@cref}{{[section][3][1]1.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\r a}gader}{6}{subsubsection*.8}}
\newlabel{subs:gaagader}{{1.3}{6}{Gågader}{subsubsection*.8}{}}
\newlabel{subs:gaagader@cref}{{[section][3][1]1.3}{6}}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sivegader}{6}{subsubsection*.10}}
\newlabel{subs:sivegader}{{1.3}{6}{Sivegader}{subsubsection*.10}{}}
\newlabel{subs:sivegader@cref}{{[section][3][1]1.3}{6}}
\abx@aux@cite{forbudsskilt2007}
\abx@aux@cite{e49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveauforskel p\IeC {\r a} bel\IeC {\ae }gning og g\IeC {\r a}gade skilt i S\IeC {\o }ndergade, Aalborg \autocite {gm2015}\relax }}{7}{figure.caption.9}}
\newlabel{fig:nivbelaegningegaagade}{{1.2}{7}{Niveauforskel på belægning og gågade skilt i Søndergade, Aalborg \autocite {gm2015}\relax }{figure.caption.9}{}}
\newlabel{fig:nivbelaegningegaagade@cref}{{[figure][2][1]1.2}{7}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C55 Lokalhastighedsbegr\IeC {\ae }nsning \autocite {forbudsskilt2007}\relax }}{7}{figure.caption.11}}
\newlabel{fig:lokalhastighedfart}{{1.3}{7}{C55 Lokalhastighedsbegrænsning \autocite {forbudsskilt2007}\relax }{figure.caption.11}{}}
\newlabel{fig:lokalhastighedfart@cref}{{[figure][3][1]1.3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces E53 Fartd\IeC {\ae }mpning skilt \autocite {e49}\relax }}{8}{figure.caption.12}}
\newlabel{fig:fartdaempning}{{1.4}{8}{E53 Fartdæmpning skilt \autocite {e49}\relax }{figure.caption.12}{}}
\newlabel{fig:fartdaempning@cref}{{[figure][4][1]1.4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces E49 G\IeC {\r a}gade skilt \autocite {e49}\relax }}{8}{figure.caption.13}}
\newlabel{fig:gaagadeskilt}{{1.5}{8}{E49 Gågade skilt \autocite {e49}\relax }{figure.caption.13}{}}
\newlabel{fig:gaagadeskilt@cref}{{[figure][5][1]1.5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Andre typer gader sammenlignet med shared space}{8}{subsubsection*.14}}
\newlabel{subs:andre_typer_gader_sammenlignet_med_shared_space}{{1.3}{8}{Andre typer gader sammenlignet med shared space}{subsubsection*.14}{}}
\newlabel{subs:andre_typer_gader_sammenlignet_med_shared_space@cref}{{[section][3][1]1.3}{8}}
\abx@aux@page{26}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemformulering}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemformulering}{{2}{11}{Problemformulering}{chapter.2}{}}
\newlabel{chap:problemformulering@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{12}{section.2.1}}
\newlabel{sec:afgraensning}{{2.1}{12}{Afgrænsning}{section.2.1}{}}
\newlabel{sec:afgraensning@cref}{{[section][1][2]2.1}{12}}
\abx@aux@cite{reglershared}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:undersogelse_af_tryghed}{{3}{13}{Undersøgelse af trygheden på Nytorv}{chapter.3}{}}
\newlabel{chap:undersogelse_af_tryghed@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse og Resultater}{13}{section.3.1}}
\newlabel{sec:analyseogresult}{{3.1}{13}{Analyse og Resultater}{section.3.1}{}}
\newlabel{sec:analyseogresult@cref}{{[section][1][3]3.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{13}{subsection.3.1.1}}
\newlabel{omrade_sharedspace}{{3.1.1}{13}{Shared Space træk i Nytorv/Østerågade området}{subsection.3.1.1}{}}
\newlabel{omrade_sharedspace@cref}{{[subsection][1][3,1]3.1.1}{13}}
\abx@aux@page{27}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oveblik over Nytorv\relax }}{14}{figure.caption.15}}
\newlabel{fig:nytorv}{{3.1}{14}{Oveblik over Nytorv\relax }{figure.caption.15}{}}
\newlabel{fig:nytorv@cref}{{[figure][1][3]3.1}{14}}
\abx@aux@page{28}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Skiltning rundt om omr\IeC {\r a}det\relax }}{15}{figure.caption.16}}
\newlabel{fig:Skiltning}{{3.2}{15}{Skiltning rundt om området\relax }{figure.caption.16}{}}
\newlabel{fig:Skiltning@cref}{{[figure][2][3]3.2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De to busstoppesteder\relax }}{16}{figure.caption.17}}
\newlabel{fig:Busstoppesteder}{{3.3}{16}{De to busstoppesteder\relax }{figure.caption.17}{}}
\newlabel{fig:Busstoppesteder@cref}{{[figure][3][3]3.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{17}{subsection.3.1.2}}
\newlabel{benyttelse_omrade}{{3.1.2}{17}{Trafikanternes benyttelse af Nytorv som et Shared Space}{subsection.3.1.2}{}}
\newlabel{benyttelse_omrade@cref}{{[subsection][2][3,1]3.1.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Et af holdepladserne for cykler\relax }}{18}{figure.caption.18}}
\newlabel{fig:cykelstativ}{{3.4}{18}{Et af holdepladserne for cykler\relax }{figure.caption.18}{}}
\newlabel{fig:cykelstativ@cref}{{[figure][4][3]3.4}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fodg\IeC {\ae }ngeroverfeltet\relax }}{19}{figure.caption.19}}
\newlabel{fig:Fodfelt}{{3.5}{19}{Fodgængeroverfeltet\relax }{figure.caption.19}{}}
\newlabel{fig:Fodfelt@cref}{{[figure][5][3]3.5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interviews}{19}{subsection.3.1.3}}
\abx@aux@cite{Kvale2009}
\abx@aux@cite{kvn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{20}{subsection.3.1.4}}
\abx@aux@page{29}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{20}{subsection.3.1.5}}
\abx@aux@page{30}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{21}{subsection.3.1.6}}
\abx@aux@cite{tallinger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{23}{section.3.2}}
\newlabel{sub:trafiktaellinger}{{3.2}{23}{Trafiktællinger}{section.3.2}{}}
\newlabel{sub:trafiktaellinger@cref}{{[section][2][3]3.2}{23}}
\abx@aux@page{31}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{23}{subsection.3.2.1}}
\newlabel{sub:manuel_taelling}{{3.2.1}{23}{Manuel tælling}{subsection.3.2.1}{}}
\newlabel{sub:manuel_taelling@cref}{{[subsection][1][3,2]3.2.1}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabel over trafikt\IeC {\ae }llinger\relax }}{25}{figure.caption.20}}
\newlabel{fig:resultat}{{3.6}{25}{Tabel over trafiktællinger\relax }{figure.caption.20}{}}
\newlabel{fig:resultat@cref}{{[figure][6][3]3.6}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Opregning af trafikt\IeC {\ae }llinger til \IeC {\r A}DT}{26}{subsection.3.2.2}}
\newlabel{sub:opregning}{{3.2.2}{26}{Opregning af trafiktællinger til ÅDT}{subsection.3.2.2}{}}
\newlabel{sub:opregning@cref}{{[subsection][2][3,2]3.2.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\r A}DT}{27}{subsection.3.2.3}}
\newlabel{AEDT}{{3.2.3}{27}{ÅDT}{subsection.3.2.3}{}}
\newlabel{AEDT@cref}{{[subsection][3][3,2]3.2.3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cyklernes \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{27}{subsubsection*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cyklernes \IeC {\r A}DT i Aalborg\relax }}{27}{figure.caption.22}}
\newlabel{fig:cykleradt}{{3.7}{27}{Cyklernes ÅDT i Aalborg\relax }{figure.caption.22}{}}
\newlabel{fig:cykleradt@cref}{{[figure][7][3]3.7}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bilernes \IeC {\r A}DT i Aalborg\relax }}{28}{figure.caption.24}}
\newlabel{fig:bileradt}{{3.8}{28}{Bilernes ÅDT i Aalborg\relax }{figure.caption.24}{}}
\newlabel{fig:bileradt@cref}{{[figure][8][3]3.8}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Denne illustration viser bilernes flow i l\IeC {\o }bet af et d\IeC {\o }gn \autocite {gm2015}\relax }}{28}{figure.caption.26}}
\newlabel{fig:bilerflow}{{3.9}{28}{Denne illustration viser bilernes flow i løbet af et døgn \autocite {gm2015}\relax }{figure.caption.26}{}}
\newlabel{fig:bilerflow@cref}{{[figure][9][3]3.9}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bilernes \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{29}{subsubsection*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flow kort over biler}{29}{subsubsection*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flow kort over cykler}{29}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Denne illustration viser cyklernes flow i l\IeC {\o }bet af et d\IeC {\o }gn \autocite {gm2015}\relax }}{29}{figure.caption.27}}
\newlabel{fig:cyklerflow}{{3.10}{29}{Denne illustration viser cyklernes flow i løbet af et døgn \autocite {gm2015}\relax }{figure.caption.27}{}}
\newlabel{fig:cyklerflow@cref}{{[figure][10][3]3.10}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Flow kort over fodg\IeC {\ae }ngere}{29}{subsection.3.2.5}}
\abx@aux@cite{aabcykelby}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Denne illustration viser fodg\IeC {\ae }ngernes flow i l\IeC {\o }bet af et d\IeC {\o }gn \autocite {gm2015}\relax }}{30}{figure.caption.28}}
\newlabel{fig:fodflow}{{3.11}{30}{Denne illustration viser fodgængernes flow i løbet af et døgn \autocite {gm2015}\relax }{figure.caption.28}{}}
\newlabel{fig:fodflow@cref}{{[figure][11][3]3.11}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Observation af fodg\IeC {\ae }ngerfeltet}{30}{subsection.3.2.6}}
\newlabel{sub:foerste_obs}{{3.2.6}{30}{Observation af fodgængerfeltet}{subsection.3.2.6}{}}
\newlabel{sub:foerste_obs@cref}{{[subsection][6][3,2]3.2.6}{30}}
\abx@aux@page{38}{30}
\abx@aux@cite{sweconflict}
\abx@aux@cite{konflikt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Dybere unders\IeC {\o }gelse for observationen af fodg\IeC {\ae }ngerfeltet}{31}{subsection.3.2.7}}
\newlabel{sub:dyb_undersoelse}{{3.2.7}{31}{Dybere undersøgelse for observationen af fodgængerfeltet}{subsection.3.2.7}{}}
\newlabel{sub:dyb_undersoelse@cref}{{[subsection][7][3,2]3.2.7}{31}}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inddeling af konflikter \autocite {konflikt}\relax }}{32}{figure.caption.29}}
\newlabel{fig:indellingkonflikter}{{3.12}{32}{Inddeling af konflikter \autocite {konflikt}\relax }{figure.caption.29}{}}
\newlabel{fig:indellingkonflikter@cref}{{[figure][12][3]3.12}{32}}
\abx@aux@page{43}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces TA-graf \autocite {sweconflict}\relax }}{34}{figure.caption.30}}
\newlabel{fig:tagraff}{{3.13}{34}{TA-graf \autocite {sweconflict}\relax }{figure.caption.30}{}}
\newlabel{fig:tagraff@cref}{{[figure][13][3]3.13}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces M\IeC {\r a}ling fra den h\IeC {\o }jre kant\relax }}{35}{figure.caption.31}}
\newlabel{fig:obsomrrod}{{3.14}{35}{Måling fra den højre kant\relax }{figure.caption.31}{}}
\newlabel{fig:obsomrrod@cref}{{[figure][14][3]3.14}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces M\IeC {\r a}ling fra den venste kant\relax }}{35}{figure.caption.32}}
\newlabel{fig:obsomrbla}{{3.15}{35}{Måling fra den venste kant\relax }{figure.caption.32}{}}
\newlabel{fig:obsomrbla@cref}{{[figure][15][3]3.15}{35}}
\abx@aux@cite{adf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Resultater af observation}{36}{subsection.3.2.8}}
\newlabel{sub:resul_obs}{{3.2.8}{36}{Resultater af observation}{subsection.3.2.8}{}}
\newlabel{sub:resul_obs@cref}{{[subsection][8][3,2]3.2.8}{36}}
\abx@aux@page{46}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Adf\IeC {\ae }rdsregistrering}{38}{subsection.3.2.9}}
\newlabel{sub:adfregis}{{3.2.9}{38}{Adfærdsregistrering}{subsection.3.2.9}{}}
\newlabel{sub:adfregis@cref}{{[subsection][9][3,2]3.2.9}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Adf\IeC {\ae }rdsregistrering \autocite {adf}\relax }}{39}{figure.caption.33}}
\newlabel{fig:adfreg}{{3.16}{39}{Adfærdsregistrering \autocite {adf}\relax }{figure.caption.33}{}}
\newlabel{fig:adfreg@cref}{{[figure][16][3]3.16}{39}}
\abx@aux@page{49}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Adf\IeC {\ae }rdsregistreringstabel med resultater \autocite {adf}\relax }}{40}{figure.caption.34}}
\newlabel{fig:adfregtabelresult}{{3.17}{40}{Adfærdsregistreringstabel med resultater \autocite {adf}\relax }{figure.caption.34}{}}
\newlabel{fig:adfregtabelresult@cref}{{[figure][17][3]3.17}{40}}
\abx@aux@cite{vejdpdf}
\abx@aux@cite{lovb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\o }sningforslag}{41}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cykelbane som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv}{41}{subsection.3.3.1}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv}{{3.3.1}{41}{Cykelbane som løsningforslag for et tryggere område i Nytorv}{subsection.3.3.1}{}}
\newlabel{sub:Cykelbane_som_loesningforslag_for_et_tryggere_omraade_i_Nytorv@cref}{{[subsection][1][3,3]3.3.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forskellen p\IeC {\r a} cykelsti og cykelbane}{41}{subsection.3.3.2}}
\newlabel{forskelpaacykelsti}{{3.3.2}{41}{Forskellen på cykelsti og cykelbane}{subsection.3.3.2}{}}
\newlabel{forskelpaacykelsti@cref}{{[subsection][2][3,3]3.3.2}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cykelsti\relax }}{42}{figure.caption.35}}
\newlabel{fig:cykelsti}{{3.18}{42}{Cykelsti\relax }{figure.caption.35}{}}
\newlabel{fig:cykelsti@cref}{{[figure][18][3]3.18}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cykelbane i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{42}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ruteplanl\IeC {\ae }gning\relax }}{43}{figure.caption.36}}
\newlabel{fig:ruteplan}{{3.19}{43}{Ruteplanlægning\relax }{figure.caption.36}{}}
\newlabel{fig:ruteplan@cref}{{[figure][19][3]3.19}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cykelsti ved Friis\relax }}{44}{figure.caption.37}}
\newlabel{fig:cykelsti_friis}{{3.20}{44}{Cykelsti ved Friis\relax }{figure.caption.37}{}}
\newlabel{fig:cykelsti_friis@cref}{{[figure][20][3]3.20}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vurdering af l\IeC {\o }sning p\IeC {\r a} problemet i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{44}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cykelsti ved MacDonald\relax }}{45}{figure.caption.38}}
\newlabel{fig:cykelsti_mac}{{3.21}{45}{Cykelsti ved MacDonald\relax }{figure.caption.38}{}}
\newlabel{fig:cykelsti_mac@cref}{{[figure][21][3]3.21}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cykelsti mod Boulevarden\relax }}{45}{figure.caption.39}}
\newlabel{fig:cykelsti_boulevarden}{{3.22}{45}{Cykelsti mod Boulevarden\relax }{figure.caption.39}{}}
\newlabel{fig:cykelsti_boulevarden@cref}{{[figure][22][3]3.22}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cykelsti ved \IeC {\O }sterbro\relax }}{46}{figure.caption.40}}
\newlabel{fig:cykelsti_ved_osterbro}{{3.23}{46}{Cykelsti ved Østerbro\relax }{figure.caption.40}{}}
\newlabel{fig:cykelsti_ved_osterbro@cref}{{[figure][23][3]3.23}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Rundk\IeC {\o }rsel}{47}{subsection.3.3.5}}
\newlabel{sub:rundkoersel}{{3.3.5}{47}{Rundkørsel}{subsection.3.3.5}{}}
\newlabel{sub:rundkoersel@cref}{{[subsection][5][3,3]3.3.5}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Placering af Rundk\IeC {\o }rsel\relax }}{48}{figure.caption.41}}
\newlabel{fig:rundkorselplace}{{3.24}{48}{Placering af Rundkørsel\relax }{figure.caption.41}{}}
\newlabel{fig:rundkorselplace@cref}{{[figure][24][3]3.24}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fordel og Ulempe}{49}{subsubsection*.42}}
\newlabel{subs:fordel_og_ulempe}{{3.3.5}{49}{Fordel og Ulempe}{subsubsection*.42}{}}
\newlabel{subs:fordel_og_ulempe@cref}{{[subsection][5][3,3]3.3.5}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\o }sning eller ej?}{49}{subsubsection*.43}}
\newlabel{subs:Losning}{{3.3.5}{49}{Løsning eller ej?}{subsubsection*.43}{}}
\newlabel{subs:Losning@cref}{{[subsection][5][3,3]3.3.5}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Bussluse som l\IeC {\o }sningforslag for et tryggere omr\IeC {\r a}de i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{49}{subsection.3.3.6}}
\newlabel{bussluselosningforslag}{{3.3.6}{49}{Bussluse som løsningforslag for et tryggere område i Nytorv/Østerågade}{subsection.3.3.6}{}}
\newlabel{bussluselosningforslag@cref}{{[subsection][6][3,3]3.3.6}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Busgrav og h\IeC {\ae }ve s\IeC {\ae }nke pullerter er forskellige m\IeC {\r a}der at lave bus sluser p\IeC {\r a}}{50}{subsubsection*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bussluserne i Nytorv/\IeC {\O }ster\IeC {\r a}gade}{50}{subsubsection*.46}}
\newlabel{bussluseinytorv}{{3.3.6}{50}{Bussluserne i Nytorv/Østerågade}{subsubsection*.46}{}}
\newlabel{bussluseinytorv@cref}{{[subsection][6][3,3]3.3.6}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Byrum's h\IeC {\ae }ve/s\IeC {\ae }nke pullerter\relax }}{51}{figure.caption.45}}
\newlabel{fig:byrum_pullerter}{{3.25}{51}{Byrum's hæve/sænke pullerter\relax }{figure.caption.45}{}}
\newlabel{fig:byrum_pullerter@cref}{{[figure][25][3]3.25}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces unavngivet3\relax }}{52}{figure.caption.47}}
\newlabel{fig:unavngivet3}{{3.26}{52}{unavngivet3\relax }{figure.caption.47}{}}
\newlabel{fig:unavngivet3@cref}{{[figure][26][3]3.26}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces unavngivet2\relax }}{53}{figure.caption.48}}
\newlabel{fig:unavngivet2}{{3.27}{53}{unavngivet2\relax }{figure.caption.48}{}}
\newlabel{fig:unavngivet2@cref}{{[figure][27][3]3.27}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces unavngivet1\relax }}{54}{figure.caption.49}}
\newlabel{fig:unavngivet1}{{3.28}{54}{unavngivet1\relax }{figure.caption.49}{}}
\newlabel{fig:unavngivet1@cref}{{[figure][28][3]3.28}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces unavngivet\relax }}{55}{figure.caption.50}}
\newlabel{fig:unavngivet}{{3.29}{55}{unavngivet\relax }{figure.caption.50}{}}
\newlabel{fig:unavngivet@cref}{{[figure][29][3]3.29}{55}}
\abx@aux@cite{ssing2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sonnenfelsplatz i byen Graz i \IeC {\O }strig kontra Nytorv/\IeC {\O }ster\IeC {\r a}gade i byen Aalborg i Danmark}{57}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sonnenfelsplatz_i_byen_Graz_i_\IeC {\O }strig kontra_nytorv/\IeC {\o }ster\IeC {\r a}gade_i_byen_aalborg_i_danmark}{{4}{57}{Sonnenfelsplatz i byen Graz i Østrig kontra Nytorv/Østerågade i byen Aalborg i Danmark}{chapter.4}{}}
\newlabel{chap:sonnenfelsplatz_i_byen_Graz_i_\IeC {\O }strig kontra_nytorv/\IeC {\o }ster\IeC {\r a}gade_i_byen_aalborg_i_danmark@cref}{{[chapter][4][]4}{57}}
\abx@aux@page{52}{57}
\abx@aux@cite{graz}
\abx@aux@cite{sonne}
\abx@aux@page{53}{58}
\abx@aux@page{54}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cykelsti \autocite {sonne}\relax }}{59}{figure.caption.51}}
\newlabel{fig:cykelsti}{{4.1}{59}{Cykelsti \autocite {sonne}\relax }{figure.caption.51}{}}
\newlabel{fig:cykelsti@cref}{{[figure][1][4]4.1}{59}}
\abx@aux@page{57}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cykelsti\relax }}{60}{figure.caption.52}}
\newlabel{fig:cykelsti}{{4.2}{60}{Cykelsti\relax }{figure.caption.52}{}}
\newlabel{fig:cykelsti@cref}{{[figure][2][4]4.2}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cykelsti\relax }}{61}{figure.caption.53}}
\newlabel{fig:cykelsti}{{4.3}{61}{Cykelsti\relax }{figure.caption.53}{}}
\newlabel{fig:cykelsti@cref}{{[figure][3][4]4.3}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{5}{65}{Diskussion}{chapter.5}{}}
\newlabel{chap:diskussion@cref}{{[chapter][5][]5}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografi}{69}{chapter*.54}}
\abx@aux@page{58}{69}
\abx@aux@page{59}{69}
\abx@aux@page{60}{69}
\abx@aux@page{61}{69}
\abx@aux@page{62}{69}
\abx@aux@page{63}{69}
\abx@aux@page{64}{69}
\abx@aux@page{65}{69}
\abx@aux@page{66}{70}
\abx@aux@page{67}{70}
\abx@aux@page{68}{70}
\abx@aux@page{69}{70}
\abx@aux@page{70}{70}
\abx@aux@page{71}{70}
\abx@aux@page{72}{70}
\abx@aux@page{73}{70}
\abx@aux@page{74}{70}
\abx@aux@page{75}{70}
\abx@aux@page{76}{70}
\abx@aux@page{77}{71}
\abx@aux@page{78}{71}
\abx@aux@page{79}{71}
\abx@aux@page{80}{71}
\newlabel{bib:mybiblio}{{5}{71}{Diskussion}{chapter*.54}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][5][]5}{71}}
\newlabel{appendix_start}{{5}{71}{Diskussion}{chapter*.54}{}}
\newlabel{appendix_start@cref}{{[chapter][5][]5}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interviews}{73}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interviews}{{A}{73}{Interviews}{appendix.A}{}}
\newlabel{chap:interviews@cref}{{[appendix][1][2147483647]A}{73}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
