[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'master.blg'
[77] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[78] Biber.pm:333> INFO - Reading 'master.bcf'
[414] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[446] Biber.pm:2977> INFO - Processing section 0
[476] Biber.pm:3115> INFO - Looking for bibtex format file 'bib/mybib.bib' for section 0
[487] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[493] bibtex.pm:895> INFO - Found BibTeX data source 'bib/mybib.bib'
[545] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'da-DK'
[548] bbl.pm:505> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[555] bbl.pm:596> INFO - Output to master.bbl
