\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Synopsis}{iii}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Forord}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nytorv f\IeC {\o }r 00'erne}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hvorfor f\IeC {\ae }rdes der mange mennesker p\IeC {\r a} Nytorv?}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Shared Space}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problemformulering}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Unders\IeC {\o }gelse af trygheden p\IeC {\r a} Nytorv}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analyse og Resultater}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Shared Space tr\IeC {\ae }k i Nytorv/\IeC {\O }ster\IeC {\r a}gade omr\IeC {\r a}det}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Trafikanternes benyttelse af Nytorv som et Shared Space}{12}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Interviews}{13}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Anvendelse af interviews i praksis}{13}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Form\IeC {\r a}lene med interviewene ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{14}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Interview resultaterne med forbig\IeC {\r a}ende fodg\IeC {\ae }ngere og cyklister ved Nytorv/\IeC {\O }ster\IeC {\r a}gade i Aalborg}{15}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Trafikt\IeC {\ae }llinger}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Manuel t\IeC {\ae }lling}{17}{subsection.3.2.1}
